Практика 3/MainWindow.xaml

<Window x:Class="Практика_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="номер заказа:" Grid.Row="0" Grid.Column="0" Margin="10"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox x:Name="ProductNameTextBox" Grid.Row="1" Grid.Column="0" Height="25" Margin="10"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBlock Text="Продукт:" Grid.Row="0" Grid.Column="1" Margin="10"
           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox x:Name="ProductPriceTextBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="10"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBlock Text="Статус:" Grid.Row="0" Grid.Column="2" Margin="10" Height="15" Width="40"
   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox x:Name="ProductQuantityTextBox" Grid.Row="1" Grid.Column="2" Height="25" Margin="10"
         HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Margin="10"
                Click="AddProductButton_Click"/>

            <DataGrid x:Name="ProductsDataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,45,0,25"
                  AutoGenerateColumns="False" SelectionChanged="ProductsDataGrid_SelectionChanged" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Width="90" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Продукт" Width="65" Binding="{Binding ProductPrice}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding ProductQuantity}" Width="55"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <ComboBox Margin="177,166,593,258" SelectionChanged="ComboBox_SelectionChanged_1" Width="100" Height="35" >
            <ComboBoxItem Content="Готово" Height="25" Width="90" />
            <ComboBoxItem Content="В процесс" Height="25" Width="90" />
        </ComboBox>





    </Grid>

</Window>
